apiVersion: v1
kind: Secret
metadata:
  name: ecom-backend-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  PORT: "{{ .Values.backend.port }}"
  GOOGLE_CLIENT_ID: "{{ .Values.backend.env.GOOGLE_CLIENT_ID }}"
  GOOGLE_CLIENT_SECRET: "{{ .Values.backend.env.GOOGLE_CLIENT_SECRET }}"
  GOOGLE_CALLBACK_URL: "{{ .Values.backend.env.GOOGLE_CALLBACK_URL }}"

